<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Lato", sans-serif;
        }

        body {
            background: #eaeaea;
        }

        .form-wrapper {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: max-content;
            width: max-content;
            border: 1px solid #bfbfbf;
            border-radius: 5px;
            padding: 20px;
            background: #FFF;
        }

        .input-wrapper {
            margin: 30px;
        }

        .common-wrapper {
            color: #1d1c1c;
        }

        .margin-class {
            margin: 25px;
        }

        .input-style {
            border-radius: 3px;
            border: 1px solid #acacac;
            padding: 5px;
        }

        .forget-pass {
            font-size: 12px;
            text-align: center;
        }

        #success,
        #error {
            display: none;
        }
    </style>

</head>

<body>
    <div class="form-wrapper">
        <div class="alert alert-success fade show" id="success">
            Successfully logged in
        </div>
        <div class="alert alert-danger alert-dismissible fade show" role="alert" id="error">
            Invalid Credentials
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <form>
            <div class="margin-class">
                <h2> Login</h2>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <button type="button" class="btn btn-primary btn-block" onclick="Validate()">LOGIN</button>
                <div class="forget-pass margin-class">
                    <a href="forgotpassword.html">Forgot Password</a>
                </div>
            </div>
        </form>
    </div>
    <script>
        function Validate() {
            var username, y;
            username = document.getElementById("username").value;
            password = document.getElementById("password").value;
            if ((username == "system") && (password == "admin")) {
                // alert("Successfully logged in");
                document.getElementById('success').style.display = "block";
                setTimeout(() => {
                    document.getElementById('success').style.display = "none";
                    // location.replace("success.html");
                    location.href = "success.html";
                }, 1000);
            }
            else {
                document.getElementById('error').style.display = "block";
            }
        }
    </script>
</body>

</html>